<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.GameCode"
          stylesheets="/sample/sample.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button fx:id="start" GridPane.rowIndex="1" text="Start" onAction="#startGame"></Button>
    <Button fx:id="score" GridPane.rowIndex="2" text="Score" onAction="#showScore"></Button>
    <Label fx:id="message"></Label>

    <Button GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="one" onAction="#one" visible="false"></Button>
    <Button GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="two" onAction="#two" visible="false"></Button>

    <Button GridPane.rowIndex="2" GridPane.columnIndex="0" fx:id="three" onAction="#three" visible="false"></Button>
    <Button GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="four" onAction="#four" visible="false"></Button>
</GridPane>